<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Surprise4u</title>
    <script src="demo.js"></script>
    <script src="demo.css"></script>
</head>
<link rel="demo.css" href="demo.css">
<h1>Smol letter 2 Niki</h1>
<body>
<h2>nni</h2>
<p>ur the very best :)</p>
<main>
<li><nav>-ur so biutiful</nav></li>
<li><nav>-u is so capable</nav></li>
<li><nav>-sopretty</nav></li>
<li><nav>sssmartmuffin</nav></li>
</main>
</body>
</html>